#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


bg-hero {
  background: url('./assets/img/shop/BgHero.png');
}

.bg-hero-2 {
  background: url('./assets/img/BgHero.png');
}

.bg-collection-1 {
  background: url('./assets/img/home/Collection1.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bg-collection-2 {
  background: url('./assets/img/home/Collection2.png');
}

.bg-collection-3 {
  background: url('./assets/img/home/Collection3.png');
}